<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="Css/main.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="content">
            <div class="box-menu-mobile">
                <button><i class="fa-solid fa-bars"></i></button>
            </div>
            <nav class="box-menu">
                <ul class="all-list-menu">
                    <li><a href="" class="hover-a">Home</a></li>
                    <li><a href="Page/Shop.html" class="hover-a">Shop</a></li>
                    <li><a href="Page/about.html" class="hover-a">About Us</a></li>
                    <li><a href="Page/blog.html" class="hover-a">Blog</a></li>
                    <li><a href="" class="hover-a">Page</a></li>
                </ul>
            </nav>
            <div class="box-logo">
                <a href="index.html"><img src="Picture/logo.png" alt="Logo"></a>
            </div>
            <div class="box-icon">
                <a href="" class="box-search"><i class="fa-solid fa-magnifying-glass search"></i></a>
                <a href="Page/login.html" class="box-user"><i class="fa-regular fa-user user"></i></a>
                <a href="" class="box-heart"><i class="fa-regular fa-heart heart"></i></a>
                <a href="" class="box-cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </header>
    <section class="banner">
        <img id="pic" src="Picture/slider-4.jpg" alt="">
        <div class="in-content">
            <div class="tran-box">
                <h1 class="title">Design for life</h1>
                <p class="text-title">Say hello to our brand new arrivals.</p>
                <button>Shop all new in</button>
            </div>
            <button id="left"><i class="fa-solid fa-arrow-left"></i></button>
            <button id="right"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div id="list">
            <ul>
                <li><button onclick="indexNumber(0)"></button></li>
                <li><button onclick="indexNumber(1)"></button></li>
                <li><button onclick="indexNumber(2)"></button></li>
            </ul>
        </div>
    </section>
    <section class="box-room">
        <a href=""><img src="Picture/Living-room.jpg" alt=""><h2>Living room</h2><p>Shop Collection</p></a>
        <a href=""><img src="Picture/bedroom.jpg" alt=""><h2>Bed room</h2><p>Shop Collection</p></a>
        <a href=""><img src="Picture/ketchen-room.jpg" alt=""><h2>Kitchen room</h2><p>Shop Collection</p></a>
    </section>
    <section class="setion-shop">
        <h2>Shop by categories</h2>
        <div class="all-box-product">
            <a href=""><img src="Picture/categories-9.jpg" alt=""><p>Armchairs</p></a>
            <a href="#1"><img src="Picture/categories-7.jpg" alt=""><p>Dining Chairs</p></a>
            <a href="#2"><img src="Picture/categories-6.jpg" alt=""><p>Lighting</p></a>
            <a href="#3"><img src="Picture/categories-11.jpg" alt=""><p>Sofas</p></a>
            <a href="#4"><img src="Picture/categories-10.jpg" alt=""><p>Storage</p></a>
        </div>
    </section>
    <section class="box-product-sell">
        <h2>Deals of the day</h2>
        <a href=""><div class="new-product">
            <img src="Picture/products-7-600x600.jpg" alt="">
            <div class="contents-new-product">
                <p>VB1 Little Petra Lounge Chair & ATD1 Pouf</p>
                <p><del>$150.00</del> $100.00</p>
            </div>
            <button><i class="fa-solid fa-cart-plus"></i> add to cart</button>
        </div></a>
        <a href=""><div class="new-product">
            <img src="Picture/img-15-9-600x600.jpg" alt="">
            <div class="contents-new-product">
                <p>Zunkel Schawarz</p>
                <p>$100.00</p>
            </div>
            <button><i class="fa-solid fa-cart-plus"></i> add to cart</button>
        </div></a>
    </section>
</body>
</html>
